{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@app": [
        "app"
      ],
      "@env": [
        "env"
      ],
      "@server": [
        "server"
      ],
      "@routes": [
        "routes"
      ],
      "@views/*": [
        "views/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ]
    },
    "resolveJsonModule": true,
    "outDir": "<rootDir>/dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}